apiVersion: v1
data:
  VITE_TMDB_API_KEY: ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKaGRXUWlPaUkwTkdFMU9HSTFNRE5sTVRnNFpHUmxOREJrWWpnMk9UUTVNMll5TkRCaE1DSXNJbTVpWmlJNk1UWTFNREUzTmpFeU1DNDFNalFzSW5OMVlpSTZJall5TldKaU1EYzRaakV3WVRGaE1EQTFNbVV5TURBMll5SXNJbk5qYjNCbGN5STZXeUpoY0dsZmNtVmhaQ0pkTENKMlpYSnphVzl1SWpveGZRLkxFb21uUmUzcDBobEVLaGlWT1loRTFscm5TMjR0Y3V0T3hWT1IyWGFhY28=
kind: Secret
metadata:
  name: myapp-secrets
