---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: myapp-secrets
  namespace: default
spec:
  encryptedData:
    VITE_TMDB_API_KEY: AgB/RzUZO3rKgFJf7RlfTFWaif1mmA3gwhtLObbas4rzk67n16KpsmkHHRhXa9a9gd9ViyOC8TaZeiqIpT/tNxbIYXRdtuVC2tFwvxBg2j5aqr11A/aRankBfMCM9QeQkfjbuPa6/D5iePbV/mkoRxD0XqLFK/R8/oF439xAcLLY7YUDT1zkFNKXlpfK72B8NB4P6z/fUHl3Q+L4TPxXKn7Dyi1SbaxcbxMtxa+LZRuPuOqnWKrr0V7vzNPB7oBn3BdqywWXTgcNvScKtXpWSAY749RS3sfe8b8hUocV+DzeBKsZdhAamxenxfxQmrTl7BLkn1NzZd0BoLNrVaPEpzFb4gLma0Rk+ntgN5XFfH+fd3iSGbHGH8RzuUn9hrjRR8JynwSd/FQsHbYA0H+xOpvQPM7MmpRcyRbBY3LfbXYmX9EzUXRLnTty7zfF8lpnGdz8Bk5OeO6aYV5NIYZX0Ij485XjzErM/hNsyip8cqJP3WRUA5JSGyc4JZgQRpCfIRFo/fkcxaUim3j9awkWMZT+ZsNeZUrflrSBnWd6bL2Iun3lEZ6Fn8TpSUkBXZNFCBP4xo4BojJvmpozc6OQGCQE55xW0bhVde+9+Rfnj+E0N8Krv/ewwDp11Y+llaUfPHPN2Em3UPi74GwR+yepZa4zClVwYaW5QadOWT59z52PoBAaW/JmJ76j/NWJ0Ekin13hHlW1faRc3qSpwHuE3J8P1d9HkTJ/CeqDTN2Rnq6FfTh7+x3JsjCs5AA4CL+ONMYGTk9GRpadvSQEaBvpmNNG3rU4gQmCXkeOj7iDIH8UeX7H8JttIky8hf3l+rfWL/IwFNsZAiPvr12Mk5T8nlojWgV5jvFp3ZjNnpuiwRpgq93QnsYRGyxuQMJ7XqCEX5TiZQdU9qpyTc4R3LN/aY1ggijvYbSTbw7DRjawa5LIQBqhlxhobXA2w3LjS88bRBC5LYJAp8qExCF0R/ErpYbpkDcrp2OP2gGN3+0tLts6CAAh14W5IZ3aVlggsE8Rbg==
  template:
    metadata:
      name: myapp-secrets
      namespace: default
