name: movies-finder-web
replicaCount: 1
environment: dev
image:
  repository: cheulong/
  pullPolicy: IfNotPresent
  tag: 6d681fd8
nodePort: 30001
envFrom:
  configMap: movies-finder-configmap
  secret: myapp-secrets