apiVersion: v1
kind: ConfigMap
metadata:
  name: movies-finder-configmap
data:
  # Where your built files live in the container
  ASSET_DIR: /usr/share/nginx/html

  # Prefix used for placeholder detection
  APP_PREFIX: VITE_
