---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: myapp-secrets
spec:
  encryptedData:
    VITE_TMDB_API_KEY: AgBhETeyMheIlsN+QIoTUWrfSlcNijy6vzBgL5rKEE/f9hi6nZysBGPQDGlJqFIPvv+Dn/FPSNHylX9ujAdfufYXv5W/qf57M18DWL/JaNtRA8jsx5riQLz2tN+Sb3/OnrcIPTBZFamZHAkTX3UGrbZZwo5lESsZLVGM3jBSRFe36AoY9zWch3pFsTJfgm3LnoESZDTTCv2mSAHJkrisBb23vY5JsIBUVTaG6Lfn+Ml1SFjRUjgT25S3T93rnd164Vstue7dVUFGepnk8XFDcwDRbwGR93FbMCA13yv5n/giZvRnPRNTSc++BsUCnrH1a9pwn6frKTTV/FjjoRo+HO9PBIHtkNPF3CDkzmvDDqhPcyfzbMNQAQQyERGNEO1ZwA/cFdP51sko4OiytaNdl/XSkiXFr5ZezDoJqY0/b4EwA7UGPIOxz+MSRcYTZCB0kGz4aIsagQUuXA6uKlk/AfACSJxPX9DMFBuoQbz1VAEAqsp0YqIL/gwiUmlRXDti28gyvkVk46e4HDyBe0whb/SX0pvZQcnggAgcSE0dpNDxT+Vb/Dbk80usDoBR+fMepajDFwpruXinWSFAi81hMa6mjsAHDD22X2gXWbrwvcMEWz7abv3/43FRT8YteanwL8nJ/nG3Tr+a3S1IVCVA+El0u5+00fhea2bqoDS4lXehyGMJL7Tuj4tfwH0gyY2J2qz/Ylm2XFP4IiziMh7+Kko8Hmf+1pI/OoBVSN59pNixkir45PZgI8XbkJksZLfegJa8gWvPssNBedhTXP08Wk3y+vSPz5j/J/RF7dQjwt2sncZfnR4FpdtMcwaGm3x3iK9uVJBdhYq3CGeJNe52okHQIAqQdgAN1sXUmJ977R8nHA1TWGsv7aER2o6yUYoPZPJeXc0YkkTMrno3AjQIQAzEtWpklto6Jy7UzSSHvpofRE1HDZRBSp/55oJ7ED7dQfQoTbTa6Cco2e+Vtf2xV4s4Q/UU8lGPVBL6svY3QfNrvo5H1SRJP41NEkAPnnE4OQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: myapp-secrets
