---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: myapp-secrets
  namespace: {{ .Values.environment | default "default" }}
spec:
  encryptedData:
    VITE_TMDB_API_KEY: AgCDmolFqCa1/ZmlPmEt8aJW5slEtWv9feETEpUMVOjZWMe8LCir+3SruQypp+W3rY13i2x1lZYOKbh3oBi/JiMCQQuiImltqO1OKMo6e8ubjIM3WDmmA8WTbSnNt7KGi8p2zx+hZVC1rZOTQjiaAtCoBiETo0KTyaQkT83LOo3/CsJlla1YnmshpwR4Y2pm/YcmbhYBXt+FgXHqvGhS1gwJ3yR43u8AA7mnvKZzc2SjH5NN/MQ7VaCv0Q016bKUXSTEkT3pIW32vHPdXxu5hpMk9xiuayyT58VQGY5hwatOEUVTwmCi6TcpfutmfwNQX0i9O2A9tCzqBv6LuXT3heV/qavE7CZakZ4+6J4mJ1XVbONROdjV3guc8HLwBuStzYvmxF1+XFWfWxZAMQM0Ec3HIUgFh8wctNdoGeddjAmhldYSZHihuvXtPPpVanpo8fn+At/uxOpr0sdAYCaPpnZ/zt2chH+xKT6IvKp6hn4cdNU9kt8zYmxtQxS5XC5GS2lLvGzsdFhxG9Mc/vptklCnHoGPZj1kQOB4qv8cFYBXQ54L6u1M/Y+IE9ozoCFgtbYWqGOjhB9rIBHki3Z8V2xBQvRkXN1srUBmDejw8vj46RFtbTthW7fYmxR3eG7yiXa9p7nJheOM8+ooH8gL39gIXY7EiuMDTEWWJX2yxVkQBG3I9JvY2EJIfS/Xr46ArqQdmZGwrZI3/1awmWDxh+P0/siqaWPGnTJXXdUkN05Wei9hucaJ/l934QfiiP3TJ0eaHUw7G3DRKAvqgIMYi4Qo8GChIFfwTRhjQWdSx+vGhvlVDBpAbNfHwhZ+Zg0K3Y3VWIo8xATB2/q5SsOH3+r0BObVdDX298lSuAclhhqTaDc9xgdl5jQ4K5MQLaOmkf6/+3MnoTQZ2DknBGeniW75jhtwrzCMMyRIxRGsqKKY6y+CrOhdHIKPaoBL1dNpiuv95WxH/iZ/3Rz/SJQ4v9pYNA2z5Fmx3qtnfXY8moB5YaTZcm0lxhb4xSXGvb9jPw==
  template:
    metadata:
      name: myapp-secrets
      namespace: {{ .Values.environment | default "default" }}
